# WeddingApplication

./: WeddingApp.sln
WeddingApp/: Program.cs  WeddingApp.csproj  appsettings.json
WeddingApp/Controllers/: ChecklistController.cs  GuestListController.cs  HomeController.cs  ImportantDatesController.cs  PictureSlideController.cs  ResortController.cs  SeatingChartController.cs
WeddingApp/DataAccess/: WeddingDbContext.cs
WeddingApp/Migrations/: 20240521191744_initial.Designer.cs  20240521191744_initial.cs  20241007163320_intial.Designer.cs  20241007163320_intial.cs  20241010155432_Checklists.Designer.cs  20241010155432_Checklists.cs  20241011192606_EventDatesTable.Designer.cs  20241011192606_EventDatesTable.cs  20241011200706_inital.Designer.cs  20241011200706_inital.cs  20241012142334_inital.Designer.cs  20241012142334_inital.cs  20241016145733_restaurantsInfo.Designer.cs  20241016145733_restaurantsInfo.cs  20241016153836_dressCodeFix.Designer.cs  20241016153836_dressCodeFix.cs  20241016160111_fixRestaurantHours.Designer.cs  20241016160111_fixRestaurantHours.cs  20241017134833_packingList.Designer.cs  20241017134833_packingList.cs  20241017135225_packing.Designer.cs  20241017135225_packing.cs  20241017152735_initial.Designer.cs  20241017152735_initial.cs  20241021142812_fixDates.Designer.cs  20241021142812_fixDates.cs  20241022172231_fixBars.Designer.cs  20241022172231_fixBars.cs  20241023144555_fixRestaurants.Designer.cs  20241023144555_fixRestaurants.cs  20241025150816_addEvents.Designer.cs  20241025150816_addEvents.cs  20241025153613_fixEvents.Designer.cs  20241025153613_fixEvents.cs  20241101140100_fixImageGallery.Designer.cs  20241101140100_fixImageGallery.cs  20241105162609_addImportanceToDates.Designer.cs  20241105162609_addImportanceToDates.cs  20241105171700_addFavouritesCol.cs  (+2 more)
(+59 files in other folders)
