<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\IMG_0629.JPG" />
    <None Include="wwwroot\Images\IMG_0630.JPG" />
    <None Include="wwwroot\Images\IMG_1540.JPG" />
    <None Include="wwwroot\Images\IMG_2702.JPG" />
    <None Include="wwwroot\Images\IMG_2708.JPG" />
    <None Include="wwwroot\Images\IMG_2714.JPG" />
    <None Include="wwwroot\Images\IMG_3218.JPG" />
    <None Include="wwwroot\Images\IMG_3271.JPG" />
    <None Include="wwwroot\Images\IMG_3285.JPG" />
    <None Include="wwwroot\Images\IMG_3291.JPG" />
    <None Include="wwwroot\Images\IMG_3309.JPG" />
    <None Include="wwwroot\Images\IMG_4107.JPG" />
    <None Include="wwwroot\Images\IMG_4370.JPG" />
    <None Include="wwwroot\Images\IMG_4390.JPG" />
    <None Include="wwwroot\Images\OXLZ6554.JPG" />
    <None Include="wwwroot\Images\SIAM0204.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeddingAppDatabase\WeddingAppDatabase.csproj" />
  </ItemGroup>

</Project>
